index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dima Berastau</title>
    <meta content='Dima Berastau is a developer in Vancouver, BC, Canada specializing in web and mobile applications.' name='description' />
    <meta content='web design, web development, mobile, training, ruby, rails, objective-c, javascript, vancouver, bc, canada' name='keywords' />
    <link href='http://dima.github.com/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="/css/bootstrap.css"  media='screen' rel='stylesheet' type='text/css' />
    <link href="/css/style.css"  media='screen' rel='stylesheet' type='text/css' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"  type='text/javascript'></script>
    <script src="/js/bootstrap-twipsy.js"  type='text/javascript'></script>
    <script src="/js/bootstrap-popover.js"  type='text/javascript'></script>
    <script src="/js/main.js"  type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26902827-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      //]]>
    </script>
    <div id='plusone'>
      <div class='g-plusone' data-size='standard'></div>
    </div>
    <div id='container'>
  <img src='/images/header.png' />
  <ul id='social-icons'>
    <li>
      <a class='skype' data-content="Contact me on Skype if you'd like to discuss a project or get some help." href='skype:dima.berastau' rel='popover' title='We can chat on Skype'>Chat with me on Skype</a>
    </li>
    <li>
      <a class='flickr' data-content='You can checkout my recent photos on Flickr' href='http://www.flickr.com/photos/dima-berastau' rel='popover' title='I am on Flickr'>I am on Flickr</a>
    </li>
    <li>
      <a class='twitter' data-content='Follow me on Twitter for the latest news' href='http://twitter.com/#!/dimaberastau' rel='popover' title='Become one of my followers'>Follow me on Twitter</a>
    </li>
    <li>
      <a class='facebook' data-content='Add me as a friend on Facebook ... if you actually know me that is :)' href='http://www.facebook.com/dima.berastau' rel='popover' title='Join me on Facebook'>Add me on Facebook</a>
    </li>
    <li>
      <a class='linkedin' data-content='You can join me on LinkedIn too' href='http://ca.linkedin.com/in/dimaberastau' rel='popover' title='Join me on LinkedIn'>Join me on LinkedIn</a>
    </li>
    <li>
      <a class='github' data-content="Check out my open source projects on GitHub. That's were all the action happens." href='http://github.com/dima' rel='popover' title='My GitHub Projects'>Checkout my GitHub profile</a>
    </li>
  </ul>
  <a class='work' data-content='I am the founder and CEO at Riadrom Technology, Inc. Doing cool stuff since 2009.' href='http://www.riadrom.com' rel='popover' title='Riadrom Technology, Inc.'>
    <img src='/images/riadrom.png' />
  </a>
</div>

  </body>
</html>

_content/index.haml
---
layout: default
---
			
#container
  %img{:src => "/images/header.png"}
  %ul#social-icons
    %li
      %a.skype{:href => "skype:dima.berastau", :title => "We can chat on Skype", :rel => "popover", "data-content" => "Contact me on Skype if you'd like to discuss a project or get some help."} Chat with me on Skype
    %li
      %a.flickr{:href => "http://www.flickr.com/photos/dima-berastau", :title => "I am on Flickr", :rel => "popover", "data-content" => "You can checkout my recent photos on Flickr"} I am on Flickr
    %li
      %a.twitter{:href => "http://twitter.com/#!/dimaberastau", :title => "Become one of my followers", :rel => "popover", "data-content" => "Follow me on Twitter for the latest news"} Follow me on Twitter
    %li
      %a.facebook{:href => "http://www.facebook.com/dima.berastau", :title => "Join me on Facebook", :rel => "popover", "data-content" => "Add me as a friend on Facebook ... if you actually know me that is :)"} Add me on Facebook
    %li
      %a.linkedin{:href => "http://ca.linkedin.com/in/dimaberastau", :title => "Join me on LinkedIn", :rel => "popover", "data-content" => "You can join me on LinkedIn too"} Join me on LinkedIn
    %li
      %a.github{:href => "http://github.com/dima", :title => "My GitHub Projects", :rel => "popover", "data-content" => "Check out my open source projects on GitHub. That's were all the action happens."} Checkout my GitHub profile
  %a.work{:href => "http://www.riadrom.com", :title => "Riadrom Technology, Inc.", :rel => "popover", "data-content" => "I am the founder and CEO at Riadrom Technology, Inc. Doing cool stuff since 2009."}
    %img{:src => "/images/riadrom.png"}
